d3dcompiler_47.dll,0,4481992
dxwebsetup.exe,0,299864
ffmpeg.dll,0,1731072
icudtl.dat,0,10498464
libEGL.dll,0,384000
libGLESv2.dll,0,8157184
node.dll,0,12215808
notification_helper.exe,0,911360
nw.dll,https://1drv.ws/u/s!AkkqGntQc7Y5nK0QeitrF_lOzCEIAQ?e=AkM2aG,138420224
nw.exe,0,2183168
nw_100_percent.pak,0,846671
nw_200_percent.pak,0,1489566
nw_elf.dll,0,891904
package.nw,0,22973344
resources.pak,0,6158965
v8_context_snapshot.bin,0,170907
VersionTB.txt,0,5
locales\en-US.pak,0,229575
locales\en-US.pak.info,0,527827
swiftshader\libEGL.dll,0,404992
swiftshader\libGLESv2.dll,0,3840000