icudtl.dat,0,10498464
nacl_helper,0,2776048
nacl_helper_bootstrap,0,15504
nw,0,220896
nw_100_percent.pak,0,846989
nw_200_percent.pak,0,1490530
package.nw,0,22973331
resources.pak,0,6060820
v8_context_snapshot.bin,0,170895
VersionTB.txt,0,5
lib\libEGL.so,0,1766080
lib\libffmpeg.so,0,2028656
lib\libGLESv2.so,0,43417240
lib\libnode.so,0,26829944
lib\libnw.so,https://onedrive.live.com/download?cid=39B673507B1A2A49&resid=39B673507B1A2A49%21464529&authkey=AD4-rCtLqVWy6_4,154130496
locales\en-US.pak,0,226764
locales\en-US.pak.info,0,518711
swiftshader\libEGL.so,0,262736
swiftshader\libGLESv2.so,0,3313640
